[33mcommit 18417ff4590729c885bd304f6eb77a2fc2a16c68[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mbackend/routes[m[33m)[m
Author: ahatwar822 <himanshugaupale875@gmail.com>
Date:   Fri Apr 10 15:40:53 2026 +0530

    folder routes and controllers

[33mcommit 88fc14c4c6d00ae0e15f72e58e3017dd794e3f98[m
Author: ahatwar822 <himanshugaupale875@gmail.com>
Date:   Fri Apr 10 15:28:33 2026 +0530

    file routes and file controller

[33mcommit 2e6f84524a7c98b7a93c09cbba377d91650cc400[m
Author: ahatwar822 <himanshugaupale875@gmail.com>
Date:   Thu Apr 9 16:31:13 2026 +0530

    register route

[33mcommit 00d0cffd59389aa267f9173d7fef08cd6e5ff20e[m[33m ([m[1;31morigin/backend/routes[m[33m)[m
Author: ahatwar822 <himanshugaupale875@gmail.com>
Date:   Wed Apr 8 01:18:22 2026 +0530

    implimantaion of routes File & Folders

[33mcommit ee41468e7ab804a50eea5c39c9fe74ac37c19365[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Merge: 974e99b 200c050
Author: Hatwar Aman <121437677+ahatwar822@users.noreply.github.com>
Date:   Tue Apr 7 00:57:26 2026 +0530

    Merge pull request #1 from ahatwar822/backend/db-connected
    
    Connected MongoDB

[33mcommit 200c0501ae3ffdba987ce28972748adaf22f7abc[m[33m ([m[1;31morigin/backend/db-connected[m[33m, [m[1;32mbackend/db-connected[m[33m)[m
Author: ahatwar822 <himanshugaupale875@gmail.com>
Date:   Tue Apr 7 00:54:27 2026 +0530

    Connected MongoDB

[33mcommit 974e99b7c04e13cf1e5f3652872e989b15ea5789[m
Author: ahatwar822 <himanshugaupale875@gmail.com>
Date:   Tue Apr 7 00:15:24 2026 +0530

    user/admin routes Tested

[33mcommit af0d58e523dee3edd0b6155afa0d2e3cd6ea48ad[m
Author: ahatwar822 <himanshugaupale875@gmail.com>
Date:   Mon Apr 6 23:41:43 2026 +0530

    Initil commit /backend setup
